Nama Sekolah
SMAN 1 KOTA GAJAH
JL. RAYA KOTA GAJAH
Alamat
Nama
: ERMA MEYNAWATI
Nomor Induk/NISN: 10389/0030651475
B. PENGETAHUAN DAN KETERAMPILAN
Kriteria Ketuntasan Minimal = 70
No
Mata Pelajaran
Beban /
JP (B)
Kelompok A ( Umum)
Pendidikan Agama Islam
dan Budi Pekerti
3
1
2
PPKn
2
3
Bahasa Indonesia
4
4
Matematika (Umum)
5
Bahasa Inggris
6 Sejarah Indonesia
Kelompok B (Umum)
1
PJOK
2 PKWU
3 Seni Budaya
4
Muatan Lokal Bahasa
Daerah
Kelompok C ( Peminatan)
Matematika (Peminatan)
2 Biologi
3 Fisika
4 Kimia
5 Ekonomi
6
Bahasa dan Sastra Inggris
Jumlah
IP Semester : 80.41
Pengetahuan
Predikat
Nilai
90
A
83
B
75
C
77
82
80
80
84
78
80
77
82
77
76
80
75
KKM
70
30112822
PROVINSI
Mengetahui
Kepala Sekolah
SMA NEGERI 1
KOTAGAJAH
Din L.
S PENDIDIKAN DAN KEB96303171990031005
KECAMATAN KOTINIPS
Drs: Uaciyo P, M.Pd.
Mengetahui
Orang Tua/Wali,
Both susanto
Fun
X IPA 5 | ERMA MEYNANATI | 10389
MSS.
4
2
2
3
2
2
2
3
3
3
3
3
3
44
CE
B
B
EBC
C
B
C
B
C
C
B
C
D
X<70
:X IPA 5
Kelas
Semester
1
Tahun Pelajaran : 2018/2019
NxB
Rata -
Rata (N)
270
90
164
B
82
75
300
G
308
C
77
82
164
B
82
164
B
83
249
B
84
168
B
79
158
81
162
B
77
231
B
83
249
B
82
246
C
77
231
B
83
249
С
75
225
1292
3538
Predikat
C
B
A
70 <= X < 80 80 <=X<90
X >= 90
Lampung Tengah, 21 Desember 2018
Wali Kelas,
Erntati, S.Pd.
NIP. 196406031989032007
Keterampilan
Nilai
90
81
75
77
81
84
85
84
79
81
77
83
87
77
86
75
Predikat
Æ
eRapor SHA | Hal
Dipindai dengan CamScanner
ELE
Nama Sekolah
SMAN 1 KOTA GAJAH
Alamat
: JL. RAYA KOTA GAJAH
Nama
: ERMA MEYNAWATI
Nomor Induk/NISN: 10389 / 0030651475
B. PENGETAHUAN DAN KETERAMPILAN
Kriteria Ketuntasan Minimal = 70
No Mata Pelajaran
Beban /
JP (B)
Kelompok A ( Umum)
1
Pendidikan Agama Islam
dan Budi Pekerti
3
2
PPKn
2
3
Bahasa Indonesia
4
4
Matematika (Umum)
5
Bahasa Inggris
6 Sejarah Indonesia
Kelompok B (Umum)
1
PJOK
2
PKWU
3
Seni Budaya
4
Muatan Lokal Bahasa
Daerah
Kelompok C (Peminatan)
1 Matematika (Peminatan)
2 Biologi
3 Fisika
4
Kimia
5
Ekonomi
6 Bahasa dan Sastra Inggris
Jumlah
IP Semester : 83.70
Mengetahui
Orang Tua/Wali,
Typ/wali,
Exional
susauto
4
MERINTAN
NSS.
2
3
2
2
2
3
3
3
3
82
86
86
80
84
83
KKM
70
PROVINSI LAMA
301120223
SMANEGERI
KOTAGAJAR
ENDIDIKAN DAN
Pengetahuan
Predikat
Nilai
87
B
86
B
80
B
82
B
85
B
82
B
80
B
84
B
85
B
83
B
3
3
44
B
B
B
B
B
B
D
X < 70
C
Mengetahui
Kepala Sekolah
Drs. Dastyo P. M.Pd.
KOT NIP. 196303171990031006
Keterampilan
Nilai
86
84
80
82
84
85
85
84
Kelas
Semester
Tahun Pelajaran
Rata-
Rata (N)
87
85
80
82
85
84
83
84
86
84
82
85
87
81
84
84
1343
B
80 <= X < 90
Lampung Tengah, 21 Juni 2019
Wali Kelas
16
Erniati, S.Pd.
NIP. 196406031989032007
NO TE
86
84
82
84
87
82
84
85
Predikat
B
B
BB
C
70 <= X < 80
B
B
B
BB
B
BB
B
3
B
03
B
Predikat
Dipindai dengan CamScanner
X IPA 5
2
: 2018/2019
NXB
261
170
320
328
170
168
249
LINE
168
172 F
168
NE
246
255
261
243
252
252
3683
A
X>=90
ME
INF
1240
Nama Sekolah
SMAN 1 KOTA GAJAH
Alamat
: JL. RAYA KOTA GAJAH
Nama
: ERMA MEYNAWATI
Nomor Induk/NISN: 10389 / 0030651475
B. PENGETAHUAN DAN KETERAMPILAN
Kriteria Ketuntasan Minimal = 70
No Mata Pelajaran
Beban /
JP (B)
Kelompok A ( Umum)
1
Pendidikan Agama Islam
dan Budi Pekerti
3
2
PPKn
2
3
Bahasa Indonesia
4
Matematika (Umum)
5
Bahasa Inggris
6 Sejarah Indonesia
Kelompok B ( Umum)
1
PJOK
2
PKWU
3
Seni Budaya
4
Muatan Lokal Bahasa
Daerah
Kelompok C ( Peminatan)
1
Bahasa dan Sastra Inggris
2 Matematika (Peminatan)
3 Biologi
Fisika
5
Kimia
Jumlah
IP Semester
Mengetahui
Orang tua/wali,
гчик длягла
Erif
85.95
DINAS PENDI
Pengetahuan
Nilai Predikat
87
B
88
B
81
B
85
85
85
85
86
87
87
87
85
87
88
86
KKM
70
PROVINSI
3011202230
Mengetah
Kepala Sekola
SMA NEGERI
KOTAGAJAH
KECAMATAN KINI
4
at
4
2
2
3
2
2
2
4
4
4
4
4
46
VENICE
LAG
B
B
B
B
B
B
B
В
BB
B
B
B
D
X < 70
Thow
Drs. Desive P, M.Pd.
DAN KE 303171990031006
Kelas
Semester
Tahun Pelajaran
Rata-
Rata (N)
87
87
81
85
86
86
B
85
B
85
B
88
B
87
B
88
B
85
B
86
B
88
B
87
1291
Predikat
C
B
70 <=X< 80 80 <= X < 90
XI MIPA 5
2019/2020
NxB
261
174
324
340
172
172
255
170
176
174
352
340
344
352
348
3954
X>= 90
Lampung Tengah, 21 Desember 2019
Wali Kelas,
z
Dra. Lasmi
NIP. 196609102008012005
Dipindai dengan CamScanner
Keterampilan
Nilai
87
86
80
85
86
86
86
84
88
87
88
85
85
88
87
Predikat
B
B
B
338
B
B
B
:3
Nama Sekolah
Alamat
SMAN 1 KOTA GAJAH
JL. RAYA KOTA GAJAH
ERMA MEYNAWATI
Nama
Nomor Induk/NISN 10389/0030651475
B. PENGETAHUAN DAN KETERAMPILAN
Kriteria Ketuntasan Minimal = 70
No
Mata Pelajaran
Beban/
JP (B)
Kelompok A (Umum)
3
2 PPKn
2
4
4
Pendidikan Agama Islam
dan Budi Pekerti
X3
Bahasa Indonesia
4 Matematika (Umum)
5- Bahasa Inggris
161 Sejarah Indonesia A
Kelompok B ( Umum)
1
PJOK
2 PKWU
3
Seni Budaya
Muatan Lokal Bahasa
Daerah
Kelompok C ( Peminatan)
1 Bahasa dan Sastra Inggris
2 Matematika (Peminatan)
3 Biologi
4 Fisika
5 Kimia
Jumlah
IP Semester : 86.39
Mengetahui
Orang Tua/Wali,
Eiges.
HE
NEGER
Sutants
2
3
2
2
2
4
PEMERINTAH
85
87
83
82
89
86
88
90
87
KKM
70
PEROVINSI Letahui
8 PENDIDIKAN DAN
RECAMATAN KOTAGE
Pengetahuan
Predikat
Nilai
87
89
83
86
87
86
4
4
4
46
la Sekolah
علم
B
NE
B
B
B
B
B
B
B
B
В
B
BB
B
A
B
D
X<70
Silya Damayanti, M.Pd.
197410042006042015
Kelas
Semester
Tahun Pelajaran
Rata-
-
Nilai
Rata (N)
86
87
88
89
82
83
86
86
86
87
88
87
81
83
89
88
83
83
82
82
89
89
86
86
86
87
90
90
86
B
87
1294
Predikat
503
B
70 < X < 80 80 <=X90
Keterampilan
Predikat
B
B
B
B
B
B
B
B
B
OTAGAND
B
BB
B
A
XI MIPA 5
4
2019/2020
NxB
261
332
344
174
174
249
176
166
164
356
344
348
360
348
3974
A
X >= 90
356
Lampung Tengah, 19 Juni 2020
Wali Kelas,
Dra. Lasml
NIP. 196609102008012005
1945
324
ACERCA
TAME
Dipindai dengan CamScanner
RES
ALEGER
Nama Sekolah
SMAN 1 KOTA GAJAH
Alamat
JL RAYA KOTA GAJAH
: ERMA MEYNAWATI
Nama
Nomor Induk/NISN 10389 / 0030651475
B. PENGETAHUAN DAN KETERAMPILAN
Kriteria Ketuntasan Minimal = 70
No
Mata Pelajaran
Beban /
JP (B)
Kelompok A (Umum)
3
2
2
4
Pendidikan Agama Islam
dan Budi Pekerti
PPKn
3
Bahasa Indonesia
4 Matematika (Umum)
5 Bahasa Inggris
6 Sejarah Indonesia
Kelompok B (Umum)
1
PJOK
2
PKWU
3
Seni Budaya
4
Muatan Lokal Bahasa
Daerah
Kelompok C (Peminatan)
1
Bahasa dan Sastra Inggris
2 Matematika (Peminatan)
3 Biologi
4
Fisika
5 Kimia
Jumlah
IP Semester : 89.02
Mengetahui
Orang Tua Wali,
ERW in susanto
DINAS PENDID
4
2
2
NSS.
2
2
2
4
4
4
4
4
46
30112022
PENERINTAH PROVINSI LAM
SMANEGER
ROTAUAJAR
Pengetahuan
Nilai
90
91
90
90
88
91
88
90
90
87
KECAMATA
84
90
90
90
89
KKM
70
Predikat
A
A
A
A
B
A
B
A
A
B
B
A
A
A
B
X<70
00 द द
Mengetahui
Kepala Sekolah
R. Surya Damayanti, M.Pd.
197410042006042015
DAN
XII MIPA 5
5
2020/2021
NxB
270
184
352
356 S
178
184
261
180
182
172
344
356
360
360
356
4095
A
X >= 90
kampung Tengah, 18 Desember 2020
Wali Kelas,
tegundi
Hasanudin, S.Pd.
NIP. 196708291990011001
Dipindai dengan CamScanner
Kelas
Semester
Tahun Pelajaran
Keterampilan
Nilai
90
93
85
87
89
93
85
89
91
85
87
87
89
90
88
Predikat
A
A
B
B
B
A
B
В
B
A
B
B
86
B
89
B
90
A
90
B
89
1338
Predikat
C
B
70 <= X < 80 80 <= X < 90
Rata-
Rata (N)
90
92
88
89
89
92
87
90
91
86
00
